apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supertokens.fullname" . }}-db-creds
  labels:
    {{- include "supertokens.labels" . | nindent 4 }}
type: Opaque
data:
  dbPassword: {{ .Values.auth.dbPassword | b64enc }}
  dbUsername: {{ .Values.auth.dbUsername | b64enc }}